---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "51.250.92.252"
  vars:
    ansible_user: centos
vector:
  hosts:
    application-01:
      ansible_host: "51.250.78.115"
  vars:
    ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "51.250.68.141"
  vars:
    ansible_user: centos
