---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "51.250.69.201"
  vars:
    ansible_user: centos
vector:
  hosts:
    application-01:
      ansible_host: "51.250.78.115"
  vars:
    ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "51.250.81.205"
  vars:
    ansible_user: centos